.card1 {
  border-radius: 1.5rem !important;
  background: rgba(196, 196, 196, 0.5) !important;
  width: 40rem !important;
  height: 20rem !important;
  box-shadow: 0px 27px 65px rgba(65, 62, 62, 0.08) !important;
  margin-top: -6rem !important;
  margin-bottom: 5.8rem !important;
}
.card12 {
  border-radius: 1.5rem !important;
  background: rgba(196, 196, 196, 0.5) !important;
  width: 40rem !important;
  height: 20rem !important;
  box-shadow: 0px 27px 65px rgba(65, 62, 62, 0.08) !important;
  margin-top: -6rem !important;
  margin-bottom: 5.8rem !important;
}
.div1 {
  display: flex;
  justify-content: space-between;
  width: 17rem;
}
.div1s {
  display: flex;
  justify-content: space-between;
  width: 15rem;
}
.div1s1 {
  display: flex;
  justify-content: space-between;
  width: 14rem;
}
.down {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  background-color: #fafafa;
}
.h66 {
  opacity: 0.7;
  font-size: 1.5rem;
  font-weight: 500;
}
.h666 {
  font-size: 3rem;
  font-weight: bold;
  color: #000000;
}
.cont {
  display: flex;
  justify-content: space-between;
}
.inpu {
  background-color: #f8f8f9 !important;
  width: auto;
  border-color: #f8f8f9 !important;
  border-radius: 0.8rem !important;
  color: black;
  height: 3.5rem !important;
  margin-top: 4rem !important;
  font-size: 18px;
  margin-bottom: 1rem;
}

.inpu::placeholder {
  font-size: 18px;
}

.ppp {
  font-size: 18px;
  opacity: 0.5;
}
.main {
  display: flex;
  justify-content: center;
  background-color: #fafafa;
}
.mains {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 52%;
  /* width: 100rem; */
  margin-top: 10rem;
}

.buttonn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 92rem !important;
  height: 5rem !important;
  border-radius: 1.5rem !important;
  background: linear-gradient(
    48.98deg,
    rgba(167, 214, 63, 0.9) -34.08%,
    #39b54a 44.93%,
    #9fd340 126.52%
  );
  color: white;
  font-size: 2rem;
  border: none;
  margin-bottom: 12rem;
}
.div333 {
  padding-top: 4rem;
  display: flex;
  justify-content: center;
  background-color: #fafafa;
}
.goldiv {
  width: 7rem;
  margin-top: -10rem;
}
@media screen and (max-width: 1440px) {
  .buttonn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 87rem !important;
    height: 5rem !important;
    border-radius: 1.5rem !important;
    background: linear-gradient(
      48.98deg,
      rgba(167, 214, 63, 0.9) -34.08%,
      #39b54a 44.93%,
      #9fd340 126.52%
    );
    color: white;
    font-size: 2rem;
    border: none;
    margin-bottom: 8rem;
  }
}
@media screen and (max-width: 1024px) {
  .buttonn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 87rem !important;
    height: 5rem !important;
    border-radius: 1.5rem !important;
    background: linear-gradient(
      48.98deg,
      rgba(167, 214, 63, 0.9) -34.08%,
      #39b54a 44.93%,
      #9fd340 126.52%
    );
    color: white;
    font-size: 2rem;
    border: none;
    margin-bottom: 6rem;
  }
}
@media screen and (max-width: 768px) {
  .card1 {
    border-radius: 1.5rem !important;
    background-color: #ffffff;
    width: 65rem;
    box-shadow: 0px 27px 65px rgba(65, 62, 62, 0.08) !important;
    margin-top: -5rem !important;
    margin-bottom: 9rem !important;
  }
  .card12 {
    border-radius: 1.5rem !important;
    background: rgba(196, 196, 196, 0.5) !important;
    width: 40rem !important;
    height: 20rem !important;
    box-shadow: 0px 27px 65px rgba(65, 62, 62, 0.08) !important;
    margin-top: -6rem !important;
    margin-bottom: 5.8rem !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }
  .goldiv {
    width: 7rem;
  }
  .imgggg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .inpu {
    border: none;
    color: black;
    height: 5rem;
    margin-top: 4rem !important;
  }
  .main {
    background-color: #fafafa;
  }
  .mains {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttonn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41rem !important;
    height: 5rem !important;
    border-radius: 1.5rem !important;
    background: linear-gradient(
      48.98deg,
      rgba(167, 214, 63, 0.9) -34.08%,
      #39b54a 44.93%,
      #9fd340 126.52%
    );
    color: white;
    font-size: 2rem;
    border: none;
    margin-bottom: 6rem;
  }
}
@media (max-width: 425px) {
  .card1 {
    border-radius: 1.5rem !important;
    background-color: #ffffff;
    width: 45rem;
    box-shadow: 0px 27px 65px rgba(65, 62, 62, 0.08) !important;
    margin-top: 5rem !important;
  }
  .inpu {
    border: none;
    color: black;
    height: 5rem;
    margin-top: 4rem !important;
  }
  .mains {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    /* width: 100rem; */
    margin-top: -5rem;
  }
}

.tokenInput {
  border: 1px solid #39b54a;
  border-radius: 12px;
  width: 100%;
  height: 56px;
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  color: #000;
}

.tokenInput::placeholder {
  font-size: 2.5rem;
  color: #8f8f8f;
}

.insuff-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rem;
  height: 5rem !important;
  border-radius: 1.5rem !important;
  background: #8f8f8f;
  color: #000;
  font-size: 2rem;
  border: none;
}

.exchange-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.exchange-div-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 440px;
  border-radius: 15px;
  color: #000;
  border: 1px solid #39b54a;
  padding: 0 10px;
}

.exchange-span1 {
  color: #000;
}

.exchange-span2 {
  color: #8f8f8f;
}

.notification-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 320px;
  margin: 10px;
}

.notification-div:last-child {
  align-items: flex-start;
}
